<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chronometer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <script>
            let a;
            let date;
            let time;
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            setInterval(() => {
                a = new Date(); 
                date = a.toLocaleDateString(undefined, options);
                time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();

                document.getElementById('time').innerHTML = time + " <br>Day and Date: " + date;
                
            }, 1000);
            

        </script>
        
        <style>
            .main_container {
            max-width:120%;
            max-height: 80%;
            margin: 10px ;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            border:2px solid black;
            padding: 20px 20px 20px 20px;
            background-color:beige;

        }

        </style>
</head>



<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



    <div class="container">
        <span class="badge text-bg-primary">Monday</span>
        <span class="badge text-bg-secondary">Tuesday</span>
        <span class="badge text-bg-success">Wednesday</span>
        <span class="badge text-bg-danger">Thursday</span>
        <span class="badge text-bg-warning">Friday</span>
        <span class="badge text-bg-info">Saturday</span>
        <span class="badge text-bg-dark">Sunday</span>
    </div>




    <div id="image" class=" main_container ">
    
         <img src="https://images.unsplash.com/photo-1526648856597-c2b6745ad7bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHdhdGNoJTIwZmFjZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="Clock image" width="100%" height="80%">
    
            <div class="container my-4">
                <div class="jumbotron my-4">
                    <h1 class="display-4">Current Time: <span id="time"></span></h1>
                    <p class="lead">Don't merely Watch the clock and do what it does <b>Keep Going.</b> <br>Each minute is precious, and it's important to live every minute of one's life to the fullest.Clocks are considered as a symbol of Life<br> and Death.</p>
                    <hr style="width:auto;text-align:center;margin-left:0">
                    <p>We are here to show you the time for different countries</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Browse Times</a>
                </div>
            </div>
    </div>


    

    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>
